# Database
POSTGRES_DB=urlshortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_in_production

# Application
DB_URL=jdbc:postgresql://postgres:5432/urlshortener
DB_USERNAME=postgres
DB_PASSWORD=change_me_in_production
APP_BASE_URL=http://localhost:8080/
CORS_ALLOWED_ORIGINS=http://localhost:5173